# Shopping

Shopping/Shopping/: Program.cs  Shopping.csproj  appsettings.json  libman.json
Shopping/Shopping/Common/: PaginatedList.cs
Shopping/Shopping/Controllers/: AccountController.cs  CategoriesController.cs  CountriesController.cs  DashboardController.cs  HomeController.cs  OrdersController.cs  ProductsController.cs  UsersController.cs
Shopping/Shopping/Data/: DataContext.cs  SeedDb.cs
Shopping/Shopping/Entities/: Category.cs  City.cs  Country.cs  Product.cs  ProductImage.cs  Sale.cs  SaleDetail.cs  State.cs  TemporalSale.cs  User.cs
Shopping/Shopping/Enums/: OrderStatus.cs
Shopping/Shopping/Helpers/: BlobHelper.cs  CombosHelper.cs  IBlobHelper.cs  ICombosHelper.cs  IUserHelper.cs  MailHelper.cs  ModalHelper.cs  OrdersHelper.cs  UserHelper.cs
Shopping/Shopping/Migrations/: 20221004190951_Initial.Designer.cs  20221004190951_Initial.cs  20221004191200_IndexCountry.Designer.cs  20221004191200_IndexCountry.cs  20221005191916_Category.Designer.cs  20221005191916_Category.cs  20221005201623_StatesandCity.Designer.cs  20221005201623_StatesandCity.cs  20221007195004_AddUserEntities.Designer.cs  20221007204233_Users.Designer.cs  20221007204233_Users.cs  20221012153126_ImageSource.Designer.cs  20221012153126_ImageSource.cs  20221013153651_AddProduct.Designer.cs  20221013153651_AddProduct.cs  20221018142116_Product.Designer.cs  20221018142116_Product.cs  20221019201013_TemporalSales.Designer.cs  20221019201013_TemporalSales.cs  20221019214156_AddSaleAndSaleDetailsEntities.Designer.cs  20221019214156_AddSaleAndSaleDetailsEntities.cs  DataContextModelSnapshot.cs
Shopping/Shopping/Models/: AddCategoryProductViewModel.cs  AddProductImageViewModel.cs  AddProductToCartViewModel.cs  AddUserViewModel.cs  ChangePassworldViewModel.cs  CityViewModel.cs  CreateProductViewModel.cs  EditProductViewModel.cs  EditTemporalSaleViewModel.cs  EditUserViewModel.cs  ErrorViewModel.cs  HomeViewModel.cs  RecoverPasswordViewModel.cs  ResetPasswordViewModel.cs  ShowCartViewModel.cs  StateViewModel.cs
Shopping/Shopping/Properties/: launchSettings.json
Shopping/Shopping/Resources/ProductImages/: airpods.jfif  airpodsb.jfif  camamascota.jfif  cascobici.jfif  mouse.jfif  wheypro.jfif
Shopping/Shopping/Resources/UserImages/: angelina.jfif  bradpit.jfif
Shopping/Shopping/Views/Account/: ChangePassword.cshtml  ChangeUser.cshtml  Login.cshtml  RecoverPassword.cshtml  Register.cshtml  ResetPassword.cshtml
Shopping/Shopping/Views/Categories/: AddOrEdit.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _Category.cshtml  _CategoryDetails.cshtml  _ViewAll.cshtml
Shopping/Shopping/Views/Countries/: AddCity.cshtml  AddState.cshtml  Create.cshtml  Delete.cshtml  DeleteCity.cshtml  DeleteState.cshtml  Details.cshtml  DetailsCity.cshtml  DetailsState.cshtml  Edit.cshtml  EditCity.cshtml  EditState.cshtml  Index.cshtml  _CityDetails.cshtml  (+6 more)
(+45 files in other folders)
